# Examen-Desarrollador-NET-Core

./: ArticuloClientes_202408240402.sql  ArticulosTiendas_202408240402.sql  Articulos_202408240402.sql  Clientes_202408240402.sql  README.md  Tienda.sln  Tiendas_202408240402.sql  ___EFMigrationsHistory__202408240402.sql  prueba.generated.sln
Tienda.API/: Program.cs  Startup.cs  Tienda.API.csproj  WeatherForecast.cs
Tienda.API/Controllers/: ArticuloController.cs  AuthController.cs  CarritoController.cs  ClienteController.cs  TiendaController.cs  WeatherForecastController.cs
Tienda.API/DTOs/: ArticuloSummaryDto.cs  CarritoCompraDto.cs  CarritoDto.cs  TiendaSummaryDto.cs
Tienda.API/Migrations/: 20240823145649_UpdatePrecioColumn.Designer.cs  20240823145649_UpdatePrecioColumn.cs  20240824092107_CreateArticuloClientesTable.Designer.cs  20240824092107_CreateArticuloClientesTable.cs  AppDbContextModelSnapshot.cs
Tienda.API/Properties/: launchSettings.json
Tienda.Business/: Class1.cs  Tienda.Business.csproj
Tienda.Business/Interfaces/: IArticuloService.cs  IAuthService.cs  IClienteService.cs  ITiendaService.cs
Tienda.Business/Services/: ArticuloService.cs  AuthService .cs  ClienteService.cs  TiendaService.cs
Tienda.Data/: AppDbContext .cs  Class1.cs  Tienda.Data.csproj
Tienda.Data/Migrations/: 20240823042452_InitialCreate.Designer.cs  20240823042452_InitialCreate.cs  AppDbContextModelSnapshot.cs
Tienda.Entities/: Articulo.cs  ArticuloCliente.cs  ArticuloTienda.cs  Class1.cs  Cliente.cs  Tienda.cs
Tienda.Frontend/: README.md  angular.json  package-lock.json  package.json
Tienda.Frontend/src/: index.html
Tienda.Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Tienda.Frontend/src/app/core/guard/: auth.guard.ts
Tienda.Frontend/src/app/core/services/articulos/: articulo.service.ts
Tienda.Frontend/src/app/core/services/auth/: auth.service.ts
Tienda.Frontend/src/app/core/services/carrito/: carrito.service.ts
Tienda.Frontend/src/app/core/services/cliente/: cliente.service.ts
Tienda.Frontend/src/app/core/services/tienda/: tienda.service.ts
Tienda.Frontend/src/app/modules/: articulos.ts  carrito-compra-dto.ts  carrito.ts  clientes.ts  tienda.ts
Tienda.Frontend/src/app/shared/components/articulos-list/: articulos-list.component.css  articulos-list.component.html  (+2 more)
Tienda.Frontend/src/environments/: environment.ts
(+15 files in other folders)
