<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Tienda.Data\Tienda.Data.csproj" />
    <ProjectReference Include="..\Tienda.Entities\Tienda.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="3.2.0" />
   <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  <PackageReference Include="System.Text.Encodings.Web" Version="4.6.0" />
  <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
